# FYP2.Repository

./: FYP.Web.sln  README.md
FYP.DB/: FYP.DB.csproj
FYP.DB/Context/: FYPContext.cs  Fyp21Context.cs
FYP.DB/DBTables/: AccountJournal.cs  AccountMove.cs  Account_Journal.cs  Account_Move.cs  Billing_Address.cs  Category.cs  Customer.cs  InvoiceLine.cs  Invoice_line.cs  (+17 more)
FYP.Services/: Class1.cs  FYP.Services.csproj  PDF_Generator.cs
FYP.Web/: FYP.Web.csproj  Program.cs  appsettings.json
FYP.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FYP.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FYP.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
FYP.Web/Controllers/: ErrorController.cs  HomeController.cs
FYP.Web/Controllers/Finance/: Account_MoveController.cs  PaymentsController.cs
FYP.Web/Controllers/Inventory/ProductArea/: CategoriesController.cs  ProductsController.cs
FYP.Web/Controllers/Inventory/Transfers/: Transfer_DetailController.cs  TransfersController.cs
FYP.Web/Controllers/Partners/: CustomersController.cs  VendorsController.cs
FYP.Web/Controllers/Purchase/: Purchase_OrderController.cs  Purchase_Order_DetailController.cs
FYP.Web/Controllers/Sales/: Sale_OrderController.cs  Sale_Order_DetailController.cs
FYP.Web/DBTables/: Account_Journal.cs  Account_Move.cs  Category.cs  Customer.cs  Invoice_line.cs  Payment.cs  Product.cs  Purchase_Order.cs  Purchase_Order_Detail.cs  Review.cs  Sale_Order.cs  Sale_Order_Detail.cs  Transfer.cs  Transfer_Detail.cs  Vendor.cs
FYP.Web/Data/: ApplicationDbContext.cs
FYP.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FYP.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs
FYP.Web/Properties/: launchSettings.json
FYP.Web/Views/Account_Move/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FYP.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FYP.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FYP.Web/Views/Error/: Error.cshtml
FYP.Web/Views/Home/: Index.cshtml
FYP.Web/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FYP.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FYP.Web/Views/Purchase_Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FYP.Web/Views/Purchase_Order_Detail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FYP.Web/Views/Sale_Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  line_item.cshtml
FYP.Web/Views/Sale_Order_Detail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FYP.Web/Views/Shared/: Error.cshtml  LoginLayout.cshtml  Navpartial.cshtml  SideNavpartial.cshtml  _Layout.cshtml
FYP.Web/Views/Transfer_Detail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FYP.Web/Views/Transfers/: Create.cshtml  DNIndex.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GRNIndex.cshtml  Index.cshtml
FYP.Web/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FYP.Web/wwwroot/Template/js/: dashboard.js
FYP.Web/wwwroot/lib/: qrcode.js
(+12 files in other folders)
